# oa_appcenter

./: .gitignore  App.js  app.json  codepush  metro.config.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  giuffre.jks  giuffre_benevento.jks  giuffre_rimini.jks  private_key_benevento.pepk  private_key_rimini.pepk
android/app/src/arezzo/: google-services.json
android/app/src/benevento/: google-services.json
android/app/src/benevento/res/values/: ic_launcher_background.xml
android/app/src/como/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: contatti_arezzo.html  contatti_como.html  contatti_siena.html  privacy_arezzo.html  privacy_milano.html  privacy_roma.html
android/app/src/main/java/com/gfl/ordine_avvocati_milano/: MainActivity.java  MainApplication.java
android/app/src/milano/: google-services.json
android/app/src/rimini/: google-services.json
android/app/src/rimini/res/values/: ic_launcher_background.xml
android/app/src/roma/: google-services.json
android/app/src/salerno/: google-services.json
android/app/src/salerno/res/values/: strings.xml
android/app/src/siena/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/: icomoon.json
assets/html/: contatti_como.html  privacy_benevento.html  privacy_como.html  privacy_salerno.html
ios/: Podfile
ios/rn_ordine_avvocati_arezzo/: rn_ordine_avvocati_arezzo-Info.plist
ios/rn_ordine_avvocati_arezzo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/rn_ordine_avvocati_arezzo/Images.xcassets/giuffre_logo.imageset/: Contents.json
ios/rn_ordine_avvocati_arezzo/Images.xcassets/logo_ordine.imageset/: Contents.json
ios/rn_ordine_avvocati_benevento/: rn_ordine_avvocati_benevento-Info.plist
ios/rn_ordine_avvocati_benevento/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/rn_ordine_avvocati_benevento/Images.xcassets/background.imageset/: Contents.json
ios/rn_ordine_avvocati_benevento/Images.xcassets/logo_ordine.imageset/: Contents.json
ios/rn_ordine_avvocati_benevento/rn_ordine_avvocati_milano/Base.lproj/: LaunchScreenBenevento.xib
ios/rn_ordine_avvocati_como/: rn_ordine_avvocati_como-info.plist
ios/rn_ordine_avvocati_como/Images.xcassets/logo_ordine.imageset/: Contents.json
ios/rn_ordine_avvocati_milano/: AppDelegate.h  AppDelegate.m  Info.plist
ios/rn_ordine_avvocati_milano.xcodeproj/: project.pbxproj
ios/rn_ordine_avvocati_milano.xcodeproj/xcshareddata/xcschemes/: rn_ordine_avvocati_arezzo.xcscheme  rn_ordine_avvocati_benevento.xcscheme  rn_ordine_avvocati_como.xcscheme  rn_ordine_avvocati_roma.xcscheme  (+4 more)
ios/rn_ordine_avvocati_milano.xcworkspace/: contents.xcworkspacedata
ios/rn_ordine_avvocati_milano/Base.lproj/: LaunchScreenArezzo.xib  LaunchScreenComo.xib  LaunchScreenMilano.xib  LaunchScreenRoma.xib  LaunchScreenSalerno.xib  LaunchScreenSiena.xib
ios/rn_ordine_avvocati_rimini/: rn_ordine_avvocati_rimini.plist
ios/rn_ordine_avvocati_roma/: rn_ordine_avvocati_roma-Info.plist
ios/rn_ordine_avvocati_salerno/: rn_ordine_avvocati_salerno-Info.plist
ios/rn_ordine_avvocati_siena/: rn_ordine_avvocati_siena-Info.plist
patches/: react-native-notifications+3.5.0.patch  react-native-pdf+6.2.1.patch
src/: constants.js
src/api/: index.js
src/component/partial/: Header.js
src/component/screen/: AppMenu.js  ArticleScreen.js  CodiciScreen.js  CodiciSearchFilterScreen.js  ComponentScreen.js  ContactsScreen.js  ErrorScreen.js  GFLContactsScreen.js  HomeScreen.js  NewsArticleScreen.js  NewsScreen.js  PdfScreen.js  ProfileScreen.js  SettingsScreen.js  WaitingScreen.js  WebViewScreen.js
src/config/: config.js  data.json
src/controller/: PushNotificationsManager.js  Router.js
src/model/: Document.js  User.js
src/redux/: actionTypes.js  actions.js
src/redux/reducers/: index.js
(+3319 files in other folders)
