// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        ndkVersion = "20.1.5948944"
        firebaseIidVersion = "19.0.1" // default: "19.0.1"
        //Option 2 (legacy GooglePlay dependency but using AndroidX):
        googlePlayServicesIidVersion = "17.0.0" // default: "17.0.0" - AndroidX
        //Option 3 (legacy GooglePlay dependency before AndroidX):
        googlePlayServicesIidVersion = "16.0.1"

        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "27.1.1"
        kotlinVersion = "1.3.72"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.3')
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // add this line 

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}