<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <title>fonti app como</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-indent: 0;
    }

    h2 {
      color: black;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 16pt;
    }

    p {
      color: black;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 13pt;
      margin: 0pt;
    }

    .s1 {
      color: black;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 13pt;
    }

    h1 {
      color: black;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 20pt;
    }

    .s2 {
      color: black;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
    }

    .a,
    a {
      color: #00F;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      font-size: 12pt;
    }
  </style>
</head>

<body style="padding: 0 50pt"><br /><br />
  <h1 style="padding-top: 4pt;text-indent: 0pt;text-align: center;">FONTI DEI CONTENUTI DELLA APP</h1>
  <p style="text-indent: 0pt;text-align: left;"><br /></p>
  <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">L&#39;app dell&#39;Ordine degli avvocati di
    Como permette all&#39;utente di accedere ai contenuti del <b>sito web dell&#39;Ordine degli avvocati di Como </b>e ai
    contributi giuridici dell&#39;editore <b>Giuffr&#232; Francis Lefebvre</b>, tramite accesso alla piattaforma
    <b>strumentario.avvocati.it e all&#39;area Codici</b>. La app permette l&#39; accesso ai contenuti del servizio sferabit
    come il registro dell&#39;Albo degli Avvocati e del Registro dei Praticanti Abilitati al Patrocinio.
  </p>
  <p style="text-indent: 0pt;text-align: left;"><br /><br /></p>
  <h2 style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">CONTENUTI sito
    web di ORDINE DEGLI AVVOCATI DI COMO</h2><br />
  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left; font-size:20pt; padding-bottom:8pt">
    Sorgente:</p>
  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;"><a
      href="http://www.ordineavvocaticomo.it/" class="s1">http://www.ordineavvocaticomo.it/</a></p>
  <p style="text-indent: 0pt;text-align: left;"><br /></p>
  <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left; font-size:18pt">Contatti</h2>
  <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Viale Spallino 5 - 22100 Como (Palazzo di
    Giustizia)</p>
  <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;"><b>Tel</b> - 031 26.93.35
  </p>
  <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><b>Fax</b> - 031 24.12.07</p>
  <p style="text-indent: 0pt;text-align: left;"><br /></p>
  <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="mailto:consiglio@ordineavvocaticomo.it"
      class="a" target="_blank">consiglio@ordineavvocaticomo.it</a><br /><a href="mailto:ordineavvocaticomo@puntopec.it"
      style=" color: #00F; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt;"
      target="_blank"> </a><a href="mailto:ordineavvocaticomo@puntopec.it"
      target="_blank">ordineavvocaticomo@puntopec.it</a></p>
  <p style="text-indent: 0pt;text-align: left;"><br /><br /><br /></p>
  <h2 style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">CONTENUTI E
    SERVIZI Sferabit</h2><br>
  <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Sorgente:
    <br><b>https://sfera.sferabit.com/servizi/alboonline/indexAlbi.php?id=1038 </b><br><br>Contatti:
  </p>
  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;"><a href="http://www.sferabit.com/"
      class="s1" target="_blank">https://www.sferabit.com/</a></p><br /><br /><br />
  <p style="text-indent: 0pt;text-align: left;"><br /></p>
  <h2 style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">CONTENUTI GFL</h2><br />
  <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">In questa sezione l&#39;utente pu&#242; consultare i codici
    (civile, penale, procedura civile, procedura penale) tempestivamente aggiornati con le pubblicazioni in Gazzetta
    Ufficiale delle novit&#224; legislative.</p>
  <p style="text-indent: 0pt;text-align: left;"><br /><br /><br /></p>
  <h2 style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">CONTENUTI del
    sito Avvocati.it</h2><br />
  <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">in collaborazione con Giuffr&#232; Francis Lefebvre
    Sorgente: <b>https://strumentario.avvocati.it/</b></p>
  <p style="text-indent: 0pt;text-align: left;"><br /></p>
  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left; font-size:19pt">Contatti:</p><br>
  <h2 style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
    https://strumentario.avvocati.it/contatti</h2>
</body>

</html>